<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evènements à Paris</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css"> </head>

<body>
    <div class="row">
        <div class="small-12 columns">
            <h1>Evènement OpenAgenda sur Paris</h1> </div>
    </div>
    <div class="row themap">
        <div class="small-12 columns carte">
            <div id="map">
                <!-- On mettra les informations -->
            </div>
            <div class="small-12 medium-4 columns infos card">
                <div class="content-info">
                    <div class="card-divider">
                        <h2 id="eventName"></h2> </div>
                    <div id="eventThumbnail"></div>
                    <div id="place">
                        <p id="eventLieu"></p>
                    </div>
                    <div id="description">
                        <p id="eventDescription"></p>
                        <p id="eventDetails"></p>
                    </div>
                    <div id="eventDetails"></div>
                    <div id="eventReservation"><a class="button success" id="btnReservation" target="_blank">Réserver</a> </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/evenement.js"></script>
    <script src="js/app.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD9-FXFOD1-4siE3ytiYqCuYWkNP1A58OE&callback=initMap">
    </script>
</body>

</html>